<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galerie</title>
    <script src="//unpkg.com/alpinejs" defer></script>
    <style>
        .vrac {
            color: #000;
            background-color: #fff;
            border: 2px solid #fff;
            border-radius: 1rem;
            padding: 2rem;
            margin: 2rem;
            display: grid;
            place-content: center;
            font-family: sans-serif;
            text-align: center;
        }
        .overlay {
            position: absolute;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.998);
            cursor: pointer;
            display: grid;
            place-content: center;
        }
        .overlay::after {
            content: "X";
            color: #fff;
            background-color: black;
            font-family: sans-serif;
            text-align: center;
            line-height: 2rem;
            display: block;
            position: absolute;
            top: 1rem;
            right: 1rem;
            width: 2rem;
            height: 2rem;
            border: 2px solid #fff;
            border-radius: 50%;
        }
        .overlay>figure {
            margin: 0;
            padding: 1rem;
            border: 2px solid #fff;
            background-color: black;
        }
        .overlay>figure>img {
            max-width: 100%;
            height: 100%;
        }
    </style>
</head>
<body x-data="{ nomVar: null }">
    <h1>Galerie</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, deleniti ea. 
        Quae porro ullam totam optio repellat magnam, mollitia officiis id, qui fuga, 
        consequuntur ex sequi maiores. Architecto, sapiente voluptas.</p>
    <div class="overlay">
        <figure>
            <img src="https://picsum.photos/id/237/60/60" 
            @click="nomVar = 'https://picsum.photos/id/237/400/300'">
            <div class="overlay" x-show="nomVar" @click="nomVar = null" @keyup.escape.window="nomVar=null">
                <figure>
                    <img :src="nomVar" alt="image 237... un chiot">
                </figure>
            </div>
        </figure>
        <figure>
            <img src="img/pedro-lastra-Nyvq2juw4_o-unsplash.jpg/id/238/60/60" @click="nomVar = 'img/pedro-lastra-Nyvq2juw4_o-unsplash.jpg/id/238/400/300'">
            <div class="overlay" x-show="nomVar" @click="nomVar = null" @keyup.escape.window="nomVar=null">
                <figure>
                    <img :src="nomVar" alt="image 238... New York">
                </figure>
            </div>
        </figure>
        <figure>
            <img src="img/koukichi-takahashi-fZdX9BW8WDs-unsplash.jpg/id/239/60/60" @click="nomVar = 'img/koukichi-takahashi-fZdX9BW8WDs-unsplash.jpg/id/239/400/300'">
            <div class="overlay" x-show="nomVar" @click="nomVar = null" @keyup.escape.window="nomVar=null">
                <figure>
                    <img :src="nomVar" alt="image 239... Tokyo">
                </figure>
            </div>
        </figure>
    </div>
</body>
</html>
